commnerd/Personal/.github/actions/build/action.yml
name: 'Build the application'
description: 'Import all necessary dependencies and build js'

inputs:
  env:
    description: "The environment context (dev? testing? production?)"
    required: true

  php-version:
    description: "The php version to use"
    required: true

  node-version:
    description: "The node version to use"
    required: true

runs:
  using: "composite"
  steps:
    - name: Get php install option
      id: php-dev-conf
      run: echo "option=$([ ''${{ inputs.env }}'' != ''production'' ] && echo ''yes'' || echo ''no'')" >> $GITHUB_OUTPUT
      shell: bash

    - name: Get yarn install option
      id: node-dev-conf
      run: echo "option=$([ ''${{ inputs.env }}'' == ''production''] && echo '' --prod'')" >> $GITHUB_OUTPUT
      shell: bash

    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.php-version }}

    - uses: php-actions/composer@v6
      with:
        dev: ${{ steps.php-dev-conf.outputs.option }}
        command: 'install'
    
    - uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
    
    - name: Install angular builder libraries
      run: |
        npm install -g @angular/cli;
      shell: bash

    - name: Install node modules
      run: yarn install${{ steps.node-dev-conf.outputs.option}}
      shell: bash

    - name: Build vite assets
      run: yarn build
      shell: bash

    - name: Build angular admin ui
      run: cd resources/admin_ui && yarn${{ steps.node-dev-conf.outputs.option}} && yarn build${{ steps.node-dev-conf.outputs.option}} --output-path='../../storage/app/admin/' --base-href='/admin/'
      shell: bash

commnerd/Personal/.github/workflows/prod-deploy.yml
- uses: ./.github/actions/build
  with:
    env: production
    php-version: '8.2.7'
    node-version: '18.16.0'

commnerd/Personal/.github/workflows/run-tests.yml
- uses: ./.github/actions/build
  with:
    env: testing
    php-version: '8.2.7'
    node-version: '18.16.0'

commnerd/Personal/.github/workflows/run-tests.yml
- uses: ./.github/actions/build
  with:
    env: testing
    php-version: '8.2.7'
    node-version: '22.0.0'